@media screen and (min-width: 768px) {
    .container {
        width: 766px;
    }
    /*=======HEADER=================*/
   .header-navigation {
       display: flex;
       align-items: center;
       margin-right: auto;
   }
    .header-list {
       display: flex;
       gap: 40px;
    }
    .header-logo {
       font-size: 18px;
       line-height: 1.33;
       margin-right: 123px;
    }
   .header-logo-blue {
       font-size: 18px;
       line-height: 1.33;
   }
   .header-link {
       position: relative;

       display: block;
       font-weight: 500;
       font-size: 16px;
       line-height: 1.5;
       letter-spacing: 0.02em;
       color: var(--dark-title-color);
       padding-top: 24px;
       padding-bottom: 22px;
       transition-property: color;
       transition-duration: 250ms;
       transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
   }

   .header-link:hover,
   .header-link:focus {
       color: var(--ocean-btn-color);
   }

   .header-link.current::after {
       content: "";
       position: absolute;
       width: 100%;
       height: 4px;
       background-color: var(--ocean-btn-color);
       left: 0;
       bottom: -1px;
       border-radius: 2px;
   }

   .header-link.current {
       color: var(--ocean-btn-color);
   }

   .header-mailto {
       display: block;
       font-size: 12px;
       line-height: 1.33;
       letter-spacing: 0.04em;
       color: var(--black-title-color);
       padding-top: 24px;
       transition-property: color;
       transition-duration: 250ms;
       transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
   }
   .header-item-malto {
      margin-bottom: 4px;
   }

   .header-tel {
       display: block;
       font-size: 12px;
       line-height: 1.33;
       letter-spacing: 0.04em;
       color: var(--black-title-color);
       padding-bottom: 10px;
       transition-property: color;
       transition-duration: 250ms;
       transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
   }

   .header-mailto:hover,
   .header-mailto:focus {
       color: var(--ocean-btn-color);
   }

   .header-tel:hover,
   .header-tel:focus {
       color: var(--ocean-btn-color);
   }
    /*==============HERO=============*/
    .hero {
        padding-top: 111px;
        padding-bottom: 108px;
        background-image: linear-gradient(var(--bd-gradient)), url(../images/people-office-tablet-1x.jpg);
    }
   @media (min-device-pixel-ratio: 2),
   (min-resolution: 192dpi),
   (min-resolution: 2dppx) {
       .hero {
           background-image: linear-gradient(var(--bd-gradient)),
               url(../images/people-office-tablet-2x.jpg);
       }
   }
    .hero-tetle {
        font-size: 56px;
        line-height: 1.07;
        margin-bottom: 40px;
        }
    /*==========SKILLS=============*/
    .skills-list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 72px 24px;

    }

    .skills-item {
        width: calc((100% - 24px) / 2);
    }
    .skills-title {
       text-align: left;
    }
    /*=========TEAM=================*/
    .team {
        padding-bottom: 104px;
    }
    .team > .container {
        width: 582px;
    }

    .team-item {
        width: calc((100% - 24px) / 2);
    }

    .team-list {
        gap: 64px 24px;

    }

    .team-item:not(:last-child) {
        margin-bottom: 0;
    }

    /*========CUSTOMERS=========*/
   .customers > .container {
       width: 582px;
       padding-left: 15px;
       padding-right: 15px;
   }

    .customers-list {
        gap: 72px 24px;
    }

    .customers-item {
        width: calc((100% - 48px) / 3);
    }
/*==========FOOTER==================*/
  .footer-logo {
    text-align: start;
  }
  .footer > .container {
    width: 582px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .footer-container {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .footer-social {
     margin: unset;
  }
  .footer-soc-title {
    text-align: start;
  }
  .footer-form {
    flex-direction: row;
  }
  .footer-form-input {
    width: 264px;
    margin-bottom: unset;
    margin-right: 24px;
  }
  .logo {
      margin-left: unset;
      margin-right: 24px
  }
  .footer-subscribe-text {
     text-align: start;
  }
/*---------------MODAL WINDOW--------------------------------*/
.modal {
    width: 408px;
}
/*==================MOBILE MENU----------------*/
.mobile-menu-open {
    display: none;
}
.mobile-menu {
    display: none;
}
}